<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeepSeekTool</class>
 <widget class="QMainWindow" name="DeepSeekTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1352</width>
    <height>1151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测试用例生成工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,5,1,5,0,5">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_api_key">
          <property name="text">
           <string>DeepSeek Api Key:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="api_key_input">
          <property name="text">
           <string>sk-8509fd7dfb9248e49334111e24141d22</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>请输入API Key</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_image_api_key">
          <property name="text">
           <string>通义千问 Api Key:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_image_api_key">
          <property name="text">
           <string>sk-ce93575f6e8d4a02ba15f8ab38a943a1</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_analyzer_enable">
          <property name="text">
           <string>是否启用Ai分析图片</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_module_input">
          <property name="text">
           <string>文本标题:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="module_input">
          <property name="text">
           <string>需求背景,功能描述,触发</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_module_input_table">
          <property name="text">
           <string>表格标题:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="module_input_table"/>
        </item>
        <item>
         <widget class="QLabel" name="label_module_input_pic">
          <property name="text">
           <string>图片标题:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="module_input_pic"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="topMargin">
         <number>0</number>
        </property>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,8,3,3,3,3">
        <item>
         <widget class="QPushButton" name="btn_add_kb">
          <property name="text">
           <string>选择需求目录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_kb"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_clear_history_path">
          <property name="text">
           <string>清空历史目录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_refresh">
          <property name="text">
           <string>刷新需求列表</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_select_all">
          <property name="text">
           <string>全选列表</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clear_all">
          <property name="text">
           <string>清空预览</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1,0,1">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_doc_list">
        <property name="text">
         <string>需求列表:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="file_list">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_doc_preview">
        <property name="text">
         <string>内容预览:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="preview_area">
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,10,0,6">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_design_method">
        <property name="text">
         <string>用例设计方法：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_design_method"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: red;
}</string>
        </property>
        <property name="text">
         <string>*修改设计方法后，需点击更新提示词按钮！</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_industry">
        <property name="text">
         <string>行业:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="currentText">
         <string>无</string>
        </property>
        <item>
         <property name="text">
          <string>无</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>互联网/电子商务</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>保险</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>金融科技</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>医疗健康</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>教育科技</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SOC游戏</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>物联网</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>人工智能</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>大数据</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>云计算</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>汽车电子</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_func_choice">
        <property name="text">
         <string>功能模式:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="param_choice_combo">
        <item>
         <property name="text">
          <string>文档</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>参数输入</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_param_choice">
        <property name="text">
         <string>提示词模式:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="func_choice_combo">
        <item>
         <property name="text">
          <string>功能测试用例</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>接口测试用例</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,0,2,2,5,1,3,3">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="refreshPromptButton">
        <property name="text">
         <string>更新提示词</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_start_analyzer_image">
        <property name="text">
         <string>开始Ai分析图片</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generateButton">
        <property name="text">
         <string>开始推理</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_stop_generate">
        <property name="text">
         <string>停止推理</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_export">
        <property name="text">
         <string>导出格式:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="export_combo">
        <item>
         <property name="text">
          <string>XLSX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Word 文档</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Text 文件</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Markdown</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>JSON</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="export_btn">
        <property name="text">
         <string>导出结果</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,1">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="label_prompt">
        <property name="text">
         <string>提示词库:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="prompt_input"/>
      </item>
      <item>
       <widget class="QLabel" name="label_result">
        <property name="text">
         <string>生成结果:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="result_area">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>123123</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit_update_talking"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1352</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
